{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": [
      "es2020",
      "dom"
    ],
    "declaration": true,
    "strict": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": false,
    "inlineSourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "jsx": "react"
  },
  "exclude": [
    "packages/**/node_modules",
    "packages/**/dist",
    "packages/**/public",
    "packages/core/build/bin",
    "packages/core/cli/**/*",
    "packages/**/lib",
    "packages/**/es",
    "cdk.out"
  ]
}
